{
  "name": "jest-globals-ctx",
  "version": "0.0.0",
  "description": "Pass context to jest hooks and tests",
  "author": "Ian Purvis <ian@purvisresearch.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
