{
  "name": "jest-ctx-test-typescript",
  "version": "0.0.0",
  "description": "jest-ctx integration test",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-typescript": "^7.21.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-ctx": "file:../..",
    "typescript": "^5.0.2"
  }
}
